MNG...........................................
..F...........................................
.QB...........................................
.V............................................
SJ............................................
GUEPO............XJVFOC.......HFG.SL..........
....W............A....WOQ.....P.DCYUC.........
....VR.........FPT.....GWZSPEPHSOA..RYD.......
.....X.........C.......RDB...WIKDJ..ZYP.......
.....M...QL...OO.......ZQ....CC.....YTB.......
.....IYUOPMPPBH........QP....VO.....DSK.......
..........URSL......................TO........
..........JA........................FU........
....................................GTXQ......
.......................................L......
.......................................XHA....
........................................VW....
........................................T.....
........................................O.....
........................................MGW...
..........................................LIS.
............................................XD
.............................................K